# conferencetest

./: .env  docker-compose.local.yml  docker-compose.yml  pom.xml
config-service/: Dockerfile  pom.xml
config-service/src/main/java/ru/kulikov/waveacces/: ConfigApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/common/: application.yml  service.yml
service/: Dockerfile  pom.xml
service/src/main/java/ru/kulikov/saula/: SaulaApplication.java
service/src/main/java/ru/kulikov/saula/config/: SwaggerConfig.java  WebSecurityConfig.java
service/src/main/java/ru/kulikov/saula/controller/: AdminRestController.java  PresenterRestController.java  RegistrationController.java  UserRestController.java
service/src/main/java/ru/kulikov/saula/entity/: Presentation.java  Room.java  Schedule.java  User.java
service/src/main/java/ru/kulikov/saula/exception/: BadRequestException.java  ResourceNotFoundException.java
service/src/main/java/ru/kulikov/saula/repository/: PresentationRepository.java  RoomRepository.java  ScheduleRepository.java  UserRepository.java
service/src/main/java/ru/kulikov/saula/sched/: ScheduleDTO.java
service/src/main/java/ru/kulikov/saula/service/: PresentationService.java  RoomService.java  ScheduleService.java  UserService.java
service/src/main/resources/: bootstrap.yml
service/src/main/resources/db/changelog/: create_table_presentation.xml  create_table_room.xml  create_table_schedule.xml  create_table_user.xml  create_table_user_presentations.xml  db.changelog-master.xml
